{\n  "name": "3d-shopify-app",\n  "version": "1.0.0",\n  "description": "Shopify app for managing 3D GLB and image templates with Liquid integration",\n  "main": "server/index.js",\n  "type": "module",\n  "scripts": {\n    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"\",\n    "server:dev": "nodemon --exec node --experimental-modules server/index.js",\n    "client:dev": "cd client && npm run dev",\n    "build": "cd client && npm run build",\n    "start": "node server/index.js",\n    "test": "vitest"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "multer": "^1.4.5-lts.1",\n    "mongoose": "^7.5.0",\n    "dotenv": "^16.3.1",\n    "cors": "^2.8.5",\n    "uuid": "^9.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1",\n    "concurrently": "^8.2.1"\n  }\n}\n